# JunimoJams

./: .gitattributes  .gitignore  JunimoJams.sln  LICENSE  NexusMods.md  README.md  Spotify Stardew.sln  SpotifyValley.sln  changelog.md  curseforge.md
.github/workflows/: release.yml
JunimoJams/: IGenericModConfigMenuApi.cs  JunimoJams.csproj  ModConfig.cs  ModEntry.cs  config.json  manifest.json
JunimoJams/Services/: ArtService.cs  IMusicPlayer.cs  MusicService.cs  StringUtils.cs  TrackInfo.cs
JunimoJams/Services/Platform/: LinuxMusicPlayer.cs  MacMusicPlayer.cs  WindowsMusicPlayer.cs  YouTubeMusicParser.cs
JunimoJams/UI/: MusicOverlay.cs
JunimoJams/assets/: THEME_SPEC.md
Spotify Stardew/: .gitignore  ModEntry.cs  README.md  Spotify Stardew.csproj  manifest.json
Spotify Stardew/Services/: ArtService.cs  IMusicPlayer.cs
Spotify Stardew/Services/Platform/: MacMusicPlayer.cs
SpotifyValley/: .gitignore  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  SpotifyValley.csproj  config.json  manifest.json
SpotifyValley/Services/: ArtService.cs  IMusicPlayer.cs  MusicService.cs  StringUtils.cs  TrackInfo.cs
SpotifyValley/Services/Platform/: LinuxMusicPlayer.cs  MacMusicPlayer.cs  WindowsMusicPlayer.cs
SpotifyValley/UI/: MusicOverlay.cs
SpotifyValley/assets/: THEME_SPEC.md
